# -*- coding:utf-8 -*-  
'''
题目：对10个数进行排序。
程序分析：可以利用选择法，即从后9个比较过程中，选择一个最小的与第一个元素交换，下次类推，即用第二个元素与后8个进行比较，并进行交换。
'''
#1
l = [11,15,25,36,56,42,48,1,9,98,77]
print(l)

#2
def ABC(nums_l):
    nums_l.sort()
    return nums_l
     
 
# 其实，使用 l.sort() 之后，就对l进行了排序，然后输出l就可以了
print (l)
print (ABC(l))
